{
  "name": "videochat-app",
  "version": "0.4.0",
  "description": "Random videochat app",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "dependencies": {
    "@mdx-js/react": "^3.0.0",
    "@mdx-js/rollup": "^3.0.0",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.4.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.7.2"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@tensorflow/tfjs": "^4.17.0",
    "@tensorflow/tfjs-backend-wasm": "^4.17.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "daisyui": "^3.9.4",
    "jest": "^27.5.1",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.32",
    "react-icons": "^4.11.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.10",
    "vite-plugin-pwa": "^0.17.4"
  }
}
